name: Cheqd Organization CI

on:
  push:
    branches: [ $master ]
  pull_request:
    branches: [ $master ]

jobs:
  check_links:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      -  uses: gaurav-nelson/github-action-markdown-link-check@v1